
body {*,
*:before,
*:after {
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:         border-box;
}
  background: url(https://9to5mac.files.wordpress.com/2014/08/yosemite.jpg);
  background-size: cover;
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
}

hr {
  border: none;
  height: 1px;
  background: #ddd;
  width: 95%;
  margin: 0 auto;
}

i {
  margin: 0 5px 0 0;
}

p {
  font-size: 14px;
  margin:0;
  padding: 10px 20px;
}

.app {
  position:absolute;
  overflow:hidden;
  border-radius: 5px 5px 0 0;
  margin: 20px 100px;
  width: 750px;
  box-shadow: 0 0 20px #333;
  display: inline;
}

.left {
  float: left;
  width: 30%;
  color: #FFF;
}

.left-top {
  height: 40px;
  position:relative;
  background: rgba(0,0,0,.75);
  width: 100%;
  padding: 14px 15px;
  margin: 0;
}

.buttons {
  position:relative;
  width: 100%;
  z-index:1;
  
  .circle {
    float: left;
    margin: 0 10px 0 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor:pointer;
  }

  .circle:nth-child(1){
    background: #FF5E51;
      &:hover { background: darken(#FF5E51, 20%);}
  }

  .circle:nth-child(2){
    background: #FEBB00;
      &:hover { background: darken(#FEBB00, 20%);}
  }

  .circle:nth-child(3){
    background: #18CF37;
      &:hover { background: darken(#18CF37, 20%);}
  }
}


.menu {
  width: 100%;
  height: 600px;
  background: rgba(0,0,0, 0.75);
  
  .active {
    background: rgba(255,255,255, .1);
  }
  
  .row:hover {
  background: rgba(255,255,255, .1);
  cursor:pointer;
  }
  
  .profile {
    p:first-of-type {
    padding: 8px 0 0 0;
    }

    p:last-of-type {
    color: rgba(255,255,255, .3);
    padding: 5px 0 0 0;
    margin-bottom: 20px;
    }

    img {
    border-radius: 4px;
    margin: 5px 10px 10px 20px;
    float: left;
    }
  }  
}


.right-top {
  height: 40px;
  position: relative;
  background: linear-gradient(180deg, #F5F5F5 10%, #E9E9E9 90%);
  width: 100%;
  margin: 0;
  text-align: center;
  border-bottom: 1px solid #d3d3d3;
  
  .title {
    font-weight:600;
    padding: 12px;
  }
}

.right {
  float: left;
  width: 70%;
  color: #333;
}

.feed {
  height: 600px;
  background: white;
  
  .post {
  padding: 15px;
    
    p {
      padding:0;
      margin-bottom: 10px;

      small {
        font-size: 13px;
        font-weight: 400;
      }
    }

    .time {
    float:right;
    color: #CCC;
    font-size:13px;
    }

    .name {
      font-weight:600;
    }

    .text {
      font-size: 14px;
    }

    img {
    margin-right: 10px;
    border-radius: 4px;
    float: left;
    }
  }
}



