$green: #33c748
$yellow: #fdbe41
$red: #fc615c

$key: #d9d9d9
$key-hover: lighten($key, 5%)

$key-inverted: #f37f26
$key-inverted-hover: lighten($key-inverted, 5%)

*,
*::before,
*::after
  box-sizing: border-box

body
  background: radial-gradient(ellipse at center, #3b414b 0%, #21252b 100%)
  font-family: 'Work Sans', sans-serif
  font-weight: 100

.container
  max-width: 240px
  min-height: 100vh
  margin: 0 auto
  display: flex
  align-items: center

.calculator
  width: 100%
  border-radius: 5px
  overflow: hidden
  box-shadow: 3px 3px 15px rgba(black, 0.3)
  background-color: rgba(black, 0.4)
  
.top-bar
  height: 22px
  
.display
  height: 60px
  line-height: 60px
  padding-right: 10px
  color: white
  font-size: 56px
  text-align: right
  white-space: nowrap
  
  &:empty::before
    content: '0'
    color: #888
  
.button
  width: 12px
  height: 12px
  float: left
  margin: 5px 0 0 8px
  border-radius: 6px
  box-shadow: inset 0 0 0 0.5px rgba(black, 0.1)

.close
  background-color: $red

.minify
  background-color: $yellow

.fullscreen
  background-color: $green
  
.keyboard
  display: flex
  flex-wrap: wrap
  
.key
  width: 60px
  height: 60px
  line-height: 60px
  flex: 1 1 25%
  font-size: 20px
  text-align: center
  text-decoration: none
  color: #333
  background-color: $key
  box-shadow: inset 1px 1px 0 rgba(black, 0.2)
  
  &:hover
    background-color: $key-hover
  
  &:nth-child(4n+1)
    box-shadow: inset 0 1px 0 rgba(black, 0.2)
  
  &:nth-child(-n+4)
    box-shadow: inset 1px 0 0 rgba(black, 0.2)
  
  &:first-child
    box-shadow: none
    
  &.big
    flex: 2 2 50%
    text-align: left
    padding-left: 25px
  
  &.inverted
    color: white
    background-color: $key-inverted
    font-size: 28px
    
    &:hover
      background-color: $key-inverted-hover